# Render-specific Dockerfile for MVP API
# This file is at the root to work around Render's Docker context issues

FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        libpq-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
# Note: Copying from current directory (repo root)
COPY requirements.txt .
COPY apps/mvp_api/requirements.txt ./mvp_api_requirements.txt
COPY apps/auth/requirements.txt ./auth_requirements.txt
RUN pip install --no-cache-dir -r requirements.txt -r mvp_api_requirements.txt -r auth_requirements.txt

# Copy common directory
COPY common/ ./common/

# Copy apps __init__.py to make it a proper package
COPY apps/__init__.py ./apps/__init__.py

# Copy auth module (required by MVP API dependencies)
COPY apps/auth/ ./apps/auth/

# Copy device_data for Oura client
COPY apps/device_data/ ./apps/device_data/

# Copy MVP API application
COPY apps/mvp_api/ ./apps/mvp_api/

# Create non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Expose port (Render assigns PORT dynamically)
EXPOSE ${PORT:-8080}

# Health check — use PORT env var so it matches the actual bound port
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=5 \
    CMD curl -f http://localhost:${PORT:-8080}/health || exit 1

# Run the application
# Render sets PORT env var; default to 8080
CMD uvicorn apps.mvp_api.main:app --host 0.0.0.0 --port ${PORT:-8080} --workers 1 --timeout-keep-alive 120
